FROM python:3.12.9-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
         build-essential \
         redis-tools \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
COPY ginsapy-0.1.0-py3-none-any.whl ./

RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

COPY patch/PyQStationConnectWin.py \
     /usr/local/lib/python3.12/site-packages/ginsapy/giutility/connect/PyQStationConnectWin.py

RUN mkdir -p files/input \
         files/failed \
         files/stats \
         files/finished \
         files/input_100hz \
         files/failed_100hz \
         files/stats_100hz \
         files/finished_100hz \
         files/alarmed \
         logs

VOLUME ["/app/files/input", \
        "/app/files/failed", \
        "/app/files/stats", \
        "/app/files/finished", \
        "/app/files/input_100hz", \
        "/app/files/failed_100hz", \
        "/app/files/stats_100hz", \
        "/app/files/finished_100hz", \
        "/app/files/alarmed", \
        "/app/logs"]


CMD ["python", "main.py"]
