FROM python:3.12.9-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
         build-essential \
         redis-tools \
    && rm -rf /var/lib/apt/lists/*

COPY requirements_mist.txt ./

RUN pip install --no-cache-dir -r requirements_mist.txt

COPY . /app

RUN mkdir -p files/input \
         files/failed \
         files/stats\
         files/finished \
         logs

VOLUME ["/app/files/input", \
        "/app/files/failed", \
        "/app/files/stats", \
        "/app/files/finished", \
        "/app/logs"]


CMD ["python", "main_mist.py"]
